<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>vdo</title>
    <style>
        *{
            margin:0;
        }
        #navbar{
            height: 60px;
            display: flex;
            align-items: center;
         }
        #navbar>img{
            width:3%;
            background:none;
            height: 60%;
            margin-top: 4px;
            margin-left: 2%;
        }
        #navbar>h1{
            font-weight: 600;
            letter-spacing: -3px;
            font-size: 25px;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;

        }
        h1>sup{
            color:grey;

        }
        #navbar>input{
            margin-left:12%;
            height:35px;
            width:500px;
            border:1px solid grey;
            padding-left:7px;
            font-size: 17px;
        }
        #navbar>div>#search{
            width:30%;
            height: auto;
            margin: left 0px;
        }
        #navbar>div{
            width:65px;
            height:37px;
            border:1px solid grey;
            border-left: 0px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        #data{
            width:60%;
            margin:20px 0px 40px 8%;
font-family: Arial, Helvetica, sans-serif;            
        }
        #data>h1{
            font-weight: 500;
            font-size: 20px;
        }
    </style>
</head>
<body>
    <!--our navbar-->

    
    <div id="navbar">

        <img src="https://icons.iconarchive.com/icons/dtafalonso/android-l/512/Youtube-icon.png" alt="">

        <h1>YouTube <sup>IN</sup></h1>

        <input type="text" id="query" placeholder="Search">

        <div onclick="getdata()">

            <img  src="https://img.favpng.com/1/16/17/computer-icons-symbol-png-favpng-jdAw0710JVA2gLweyB0pXbGVt.jpg" alt="" id="search" >

        </div>
    
</body>
</html>
<script src="vdo.js"></script>